name = Media: Buzzsprout
description = Adds Buzzsprout as a supported media provider.
package = Media
core = 7.x

dependencies[] = media_internet

files[] = includes/MediaBuzzsproutStreamWrapper.inc
files[] = includes/MediaInternetBuzzsproutHandler.inc
